# GatoHostAPI

./: .gitignore  pom.xml  readme.md
src/main/java/club/novaclient/gatohost/: GatoHostAPI.java
src/test/java/: TestGetUserInfo.java  TestSetUserInfo.java  TestUploadImage.java
